{
  "name": "Aquatic Swan Design",
  "short_name": "Swan Design",
  "description": "Creating stunning aquatic landscapes that bring the tranquility and beauty of nature into your space",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["lifestyle", "design", "aquarium", "aquatic"],
  "lang": "en-US"
}
